# Number of cards per page
PER_PAGE = 9

# Django Secret Key
SECRET_KEY = 'CHANGE-ME'

# DEBUG: 1 = True.
DEBUG = '0'

# Selenium headless: 1 = True, 0 = False
SELENIUM_HEADLESS = '1'


#################

# Database settings
# SQLite (development environment) or Postgres (production environment)

# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "user"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
